API_KEY=CI4rALKUYOyDJvwGF8
API_SECRET=pjCqMVajEtLZk8fx6GUqLsApHZb9HPgkPMt6
WSS_PRIVATE_ENDPOINT=wss://stream-testnet.bybit.com/realtime_private
DISCORD_TOKEN=OTA2MzAzNzk5MDYzMzU1NDIy.YYWrMA.Afrq-C3i5wdp-voQB-bbdkrKlPg
DISCORD_CLIENT_ID=906303799063355422
DISCORD_GUILD_ID=906304066588672020
DISCORD_MAIN_CHANNEL_ID=909232804490018856
DISCORD_SERVER_NOTIFICATIONS_CHANNEL_ID=906955756358758411